Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.74256
    Tree Height: 664
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/RobotModel
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_front_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rear_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_front_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rear_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_front_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rear_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_front_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rear_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 5.66
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  Views:
    collapsed: false
  Width: 1600
  X: 0
  Y: 0
